<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="icon" href="./assets/img/qfsdapps-favicon-black.png" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>Home</title>
    <style>
      .feature-icon-small {
        width: 3rem;
        height: 3rem;
      }
      .rounded-3 {
        border-radius: var(--bs-border-radius-lg) !important;
      }
      .bg-gradient {
        background-image: var(--bs-gradient) !important;
      }
      .fs-4 {
        font-size: calc(1.275rem + 0.3vw) !important;
      }
      .align-items-center {
        align-items: center !important;
      }
      .justify-content-center {
        justify-content: center !important;
      }
      .d-inline-flex {
        display: inline-flex !important;
      }

      .contact-container {
        background: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .contact-header {
        margin-bottom: 30px;
      }
    </style>
   <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '6d7e3d3c9f4068894d79ba6f2d6d4eaf1f6b5eea';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>
  </head>
  <body
    style="background-color: #181a20; background-image: url(./user/assets/img/)"
  >
    <!-- HEADER -->
    <div class="container">
      <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom"
      >
        <div class="col-md-3 mb-2 mb-md-0">
          <a
            href="/"
            class="d-inline-flex link-body-emphasis text-decoration-none"
          >
            <img
              src="./assets/img/qfsdapps-high-resolution-logo-transparent.png"
              alt=""
              width="100"
            />
          </a>
        </div>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li>
            <a
              href="index.html"
              class="nav-link px-2 link-secondary"
              style="color: #fff"
              >Home</a
            >
          </li>
          <li>
            <a href="#about" class="nav-link px-2" style="color: #fff"
              >About Us</a
            >
          </li>
          <li>
            <a href="#services" class="nav-link px-2" style="color: #fff"
              >Services</a
            >
          </li>
          <li>
            <a href="#contact" class="nav-link px-2" style="color: #fff"
              >Contact</a
            >
          </li>
          <li>
            <a href="#live" class="nav-link px-2" style="color: #fff"
              >Live Cryptocurrency</a
            >
          </li>
        </ul>

        <div class="col-md-3 text-end">
          <a href="./public/load-login.html"
            ><button
              type="button"
              class="btn btn-outlin-primary me-2"
              style="background-color: #2b3139; color: #fff"
            >
              Login
            </button></a
          >
          <a href="./public/load-register.html"
            ><button
              type="button"
              class="btn btn-primar"
              style="background-color: #f0b90b"
            >
              Sign-up
            </button></a
          >
        </div>
      </header>

      <!-- HERO -->
    </div>
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img
            src="./assets/img/password-reset.png"
            class="d-block mx-lg-auto img-fluid"
            alt=" Themes"
            width="700"
            height="500"
            loading="lazy"
          />
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasi" style="color: #fff">
            Best Ledger Platform
          </h1>
          <p class="lead" style="color: #fff">
            The Ledger Platform is a comprehensive solution designed to offer
            both simplicity and robust security for cryptocurrency users. With
            its user-friendly interface and intuitive design, the platform
            provides a straightforward experience for managing digital assets,
            making it accessible to both newcomers and experienced investors.
          </p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <a href="./public/load-register.html"
              ><button
                type="button"
                class="btn btn-primar btn-lg px-4 me-md-2"
                style="background-color: #f0b90b"
              >
                Get Started
              </button></a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- COIN LIVE -->
    <div
      style="
        height: 62px;
        background-color: #ffffff;
        overflow: hidden;
        box-sizing: border-box;
        border: 1px solid #56667f;
        border-radius: 4px;
        text-align: right;
        line-height: 14px;
        block-size: 62px;
        font-size: 12px;
        font-feature-settings: normal;
        text-size-adjust: 100%;
        box-shadow: inset 0 -20px 0 0 #56667f;
        padding: 1px;
        padding: 0px;
        margin: 0px;
        width: 100%;
      "
    >
      <div style="height: 40px; padding: 0px; margin: 0px; width: 100%">
        <iframe
          src="https://widget.coinlib.io/widget?type=horizontal_v2&theme=light&pref_coin_id=1505&invert_hover="
          width="100%"
          height="36px"
          scrolling="auto"
          marginwidth="0"
          marginheight="0"
          frameborder="0"
          border="0"
          style="border: 0; margin: 0; padding: 0"
        ></iframe>
      </div>
      <div
        style="
          color: #ffffff;
          line-height: 14px;
          font-weight: 400;
          font-size: 11px;
          box-sizing: border-box;
          padding: 2px 6px;
          width: 100%;
          font-family: Verdana, Tahoma, Arial, sans-serif;
        "
      >
        <a
          href="https://coinlib.io"
          target="_blank"
          style="
            font-weight: 500;
            color: #ffffff;
            text-decoration: none;
            font-size: 11px;
          "
        ></a
        >&nbsp;
      </div>
    </div>

    <!-- ABOUT US/WHY CHOOSE US -->
    <div class="container px-4 py-5">
      <h2 class="pb-2 border-bottom" id="about" style="color: #fff">
        About Us / Why choose Us
      </h2>
      <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
        <div class="col d-flex flex-column align-items-start gap-2">
          <h2 class="fw-bold text-body-emphasi" style="color: #fff">
            ONE-CLICK EASY buy, deposit, and withdraw simplifies the
            cryptocurrency
          </h2>
          <p class="text-body-primary" style="color: #fff; font-size: 16px">
            By streamlining the process, users can swiftly purchase, fund their
            accounts, and withdraw funds without the hassle of multiple steps,
            promoting accessibility and efficiency. This user-friendly approach
            caters to both beginners and experienced users, making
            cryptocurrency management more accessible to a broader audience.
          </p>
          <a
            href="./public/load-login.html"
            class="btn btn-primar btn-lg"
            style="background-color: #f0b90b"
            >Get Started</a
          >
        </div>

        <div class="col">
          <div class="row row-cols-1 row-cols-sm-2 g-4">
            <div class="col d-flex flex-column gap-2">
              <div
                class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-prima fs-4 rounded-3"
                style="background-color: #2b3139"
              >
                <img
                  src="https://icons.iconarchive.com/icons/icons8/ios7/256/Maps-Globe-Filled-icon.png"
                  width="30"
                />
              </div>
              <h4
                class="fw-semibold mb-0 text-body-emphasi"
                style="color: #fff"
              >
                Accepted Worldwide
              </h4>
              <p class="text-body-pr" style="color: #fff">
                Embraced globally, crypto revolutionizes financial landscapes
                with borderless accessibility and security.
              </p>
            </div>

            <div class="col d-flex flex-column gap-2">
              <div
                class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-pri bg-gradient fs-4 rounded-3"
                style="background-color: #2b3139"
              >
                <img
                  src="https://icons.iconarchive.com/icons/pictogrammers/material/256/wallet-plus-outline-icon.png"
                  alt=""
                  width="30"
                />
              </div>
              <h4
                class="fw-semibold mb-0 text-body-emphasi"
                style="color: #fff"
              >
                Decentralised Currency
              </h4>
              <p class="text-body-secondar" style="color: #fff">
                Inherently decentralized, crypto empowers individuals with
                financial sovereignty, free from central authority control.
              </p>
            </div>

            <div class="col d-flex flex-column gap-2">
              <div
                class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primar bg-gradient fs-4 rounded-3"
                style="background-color: #2b3139"
              >
                <img
                  src="https://icons.iconarchive.com/icons/roundicons/100-free-solid/256/confirm-security-icon.png"
                  alt=""
                  width="30"
                />
              </div>
              <h4
                class="fw-semibold mb-0 text-body-emphasi"
                style="color: #fff"
              >
                Safe And Secure
              </h4>
              <p class="text-body-secondar" style="color: #fff">
                Built on advanced cryptographic principles, crypto ensures a
                safe and secure environment for digital transactions and asset
                storage.
              </p>
            </div>

            <div class="col d-flex flex-column gap-2">
              <div
                class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primay bg-gradient fs-4 rounded-3"
                style="background-color: #2b3139"
              >
                <img
                  src="https://icons.iconarchive.com/icons/pictogrammers/material/256/server-security-icon.png"
                  alt=""
                  width="30"
                />
              </div>
              <h4
                class="fw-semibold mb-0 text-body-emphasi"
                style="color: #fff"
              >
                Guaranteed
              </h4>
              <p class="text-body-seconda" style="color: #fff">
                With blockchain technology, crypto provides a guaranteed and
                immutable ledger, fostering trust and transparency in
                transactions.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- SERVICES -->
    <div class="container px-4 py-5" id="icon-grid">
      <h2 class="pb-2 border-bottom" style="color: #fff" id="services">
        Services
      </h2>

      <div
        class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5"
      >
        <div class="col d-flex align-items-start">
          <img
            src="https://qfsasssetledger.com/assets/Images/icon/service5.png"
            alt=""
            width="50"
          />
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasi" style="color: #fff">
              Data Encryption
            </h3>
            <hr style="color: #fff" />
            <p style="color: #fff">
              Through advanced data encryption algorithms, crypto ensures that
              sensitive information remains indecipherable, fostering a secure
              and private environment for users.
            </p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <img
            src="https://qfsasssetledger.com/assets/Images/icon/service4.png"
            alt=""
            width="50"
          />
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasi" style="color: #fff">
              Server Security
            </h3>
            <hr style="color: #fff" />
            <p style="color: #fff">
              Fortified by state-of-the-art defenses, crypto employs stringent
              server security to safeguard against cyber threats and protect
              digital assets.
            </p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <img
            src="https://qfsasssetledger.com/assets/Images/icon/service6.png"
            alt=""
            width="50"
          />
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasi" style="color: #fff">
              Cloud Security
            </h3>
            <hr style="color: #fff" />
            <p style="color: #fff">
              Adhering to top-tier cloud security practices, crypto safeguards
              digital assets and user data, providing a trusted and resilient
              ecosystem for investors.
            </p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <img
            src="https://qfsasssetledger.com/assets/Images/icon/service3.png"
            alt=""
            width="50"
          />
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasi" style="color: #fff">
              Data Privacy
            </h3>
            <hr style="color: #fff" />
            <p style="color: #fff">
              Crypto leverages cryptographic protocols to ensure data privacy,
              safeguarding sensitive information and preserving user anonymity
              in transactions.
            </p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <img
            src="https://qfsasssetledger.com/assets/Images/icon/service2.png"
            alt=""
            width="50"
          />
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasi" style="color: #fff">
              Fast Transaction
            </h3>
            <hr style="color: #fff" />
            <p style="color: #fff">
              With blockchain technology, crypto enables lightning-fast
              transactions, reducing settlement times and enhancing efficiency
              in financial transactions.
            </p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <img
            src="https://qfsasssetledger.com/assets/Images/icon/service1.png"
            alt=""
            width="50"
          />
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasi" style="color: #fff">
              KYC
            </h3>
            <hr style="color: #fff" />
            <p style="color: #fff">
              KYC (Know Your Customer) in crypto enhances regulatory compliance
              by verifying user identities, promoting a safer and more
              transparent ecosystem.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- LIVE COIN PRICE -->
    <div class="container">
      <h2 class="border-bottom" style="color: #fff" id="live">
        Live Coin Price
      </h2>

      <div
        style="
          height: 1259px;
          background-color: #ffffff;
          overflow: hidden;
          box-sizing: border-box;
          border: 1px solid #56667f;
          border-radius: 4px;
          text-align: right;
          line-height: 14px;
          font-size: 12px;
          font-feature-settings: normal;
          text-size-adjust: 100%;
          box-shadow: inset 0 -20px 0 0 #56667f;
          padding: 0px;
          margin: 0px;
          width: 100%;
        "
      >
        <div style="height: 1239px; padding: 0px; margin: 0px; width: 100%">
          <iframe
            src="https://widget.coinlib.io/widget?type=full_v2&theme=light&cnt=20&pref_coin_id=1505&graph=yes"
            width="100%"
            height="1235px"
            scrolling="auto"
            marginwidth="0"
            marginheight="0"
            frameborder="0"
            border="0"
            style="border: 0; margin: 0; padding: 0"
          ></iframe>
        </div>
        <div
          style="
            color: #ffffff;
            line-height: 14px;
            font-weight: 400;
            font-size: 11px;
            box-sizing: border-box;
            padding: 2px 6px;
            width: 100%;
            font-family: Verdana, Tahoma, Arial, sans-serif;
          "
        >
          <a
            href="https://coinlib.io"
            target="_blank"
            style="
              font-weight: 500;
              color: #ffffff;
              text-decoration: none;
              font-size: 11px;
            "
          ></a
          >&nbsp;
        </div>
      </div>
    </div>
    <!-- CONTACT -->
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="contact-container">
            <h1 class="contact-header text-center" id="contact">Contact Us</h1>
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Enter your name"
                  required
                />
              </div>
              <div class="form-group">
                <label for="email">Email address</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Enter your email"
                  required
                />
              </div>
              <div class="form-group">
                <label for="subject">Subject</label>
                <input
                  type="text"
                  class="form-control"
                  id="subject"
                  placeholder="Enter subject"
                  required
                />
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea
                  class="form-control"
                  id="message"
                  rows="5"
                  placeholder="Enter your message"
                  required
                ></textarea>
              </div>
              <button
                type="submit"
                class="btn btn-primar btn-block"
                style="background-color: #f0b90b"
              >
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <div class="container">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <p class="col-md-4 mb-0 text-body-seconda" style="color: #fff">
          © 2024 Qfsdapps, Inc
        </p>

        <a
          href="index.html"
          class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
        >
          <img
            src="./assets/img/qfsdapps-high-resolution-logo-transparent.png"
            alt=""
            width="150"
          />
        </a>

        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item">
            <a
              href="index.html"
              class="nav-link px-2 text-body-secondar"
              style="color: #fff"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a
              href="#about"
              class="nav-link px-2 text-body-secondar"
              style="color: #fff"
              >About Us</a
            >
          </li>
          <li class="nav-item">
            <a
              href="#services"
              class="nav-link px-2 text-body-secondar"
              style="color: #fff"
              >Services</a
            >
          </li>
          <li class="nav-item">
            <a
              href="#contact"
              class="nav-link px-2 text-body-secondar"
              style="color: #fff"
              >Contact</a
            >
          </li>
          <li class="nav-item">
            <a
              href="#live"
              class="nav-link px-2 text-body-secondar"
              style="color: #fff"
              >Live cryptocurrency</a
            >
          </li>
        </ul>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
